# mysql_to_md

./: README.md  pom.xml
src/main/java/com/westcatr/rd/base/mysqltomd/: FieldInfo.java  InitRunner.java  QuickStartApplication.java  TableInfo.java  TableService.java  TableServiceImpl.java
src/main/java/com/westcatr/rd/base/mysqltomd/dao/mapper/: IMapper.java  IMapper.xml
src/main/resources/: application.properties
