spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=400000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flow_engine?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
exclude.table=
appoint.table=
exclude.field=
